#Custom Packages configuration file
#this file is sourced by packages.sh and should contain any custom package installation logic

CUSTOM_PACKAGES=(
       # Add custom package names here, e.g. "my-custom-package"
       git
       curl
       vim
       htop
)