#Custom Packages configuration file
#this file is sourced by packages.sh and should contain any custom package installation logic

# Define an array of custom packages to be installed
# You can add package names to this array, and the installation logic should be implemented in the custom_packages function in packages.sh

#packages that are in main_essentials and networkingtools:
# build-essential, curl, git, vim, ufw, iproute2, dnsutils, nmap

CUSTOM_PACKAGES=(
    # Add custom package names here, e.g. "my-custom-package"
    # Example:
    # "htop"
    # "tree"
    # "my-custom-package"
)

